
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>homepage</title>
    <style>
      @keyframes change_color{
        from{background-color:rgb(229, 255, 0);}
        to{background-color:cornsilk;}
      }
      @keyframes text_slide{
        from {
       margin-left: 100%;
       width: 300%;
       }
       to {
         margin-left: 0%;
        width: 100%;
        }
      }
      @keyframes change_color_right{
        from{background-color:rgb(30, 255, 0);}
        to{background-color:rgb(253, 255, 220);}
      }
      @keyframes change_color_left{
        from{background-color:rgb(0, 195, 255);}
        to{background-color:rgb(253, 255, 220);}
      }
      
      .div_info{
        
        float:left;
        text-align: left;
        border-radius: 30px;
        height:220px;
        width:130vh;
        background: cornsilk;
        border: 5px outset greenyellow;
        animation-name: change_color;
        animation-direction: alternate;
        animation-duration: 6s;
        animation-iteration-count: infinite;

      }
      .div_left{
        float:left;
        background: yellow;
        border-radius: 20px;
        border: 5px outset red;
        height: 220px;
        width: 32.2vh;
        animation-name: change_color_left;
        animation-duration: 6s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      .div_center{
        float:left;
        background: yellow;
        border-radius: 20px
      }
      .div_right{
        
        float:right;
        background: yellow;
        border-radius: 20px;
        border: 5px outset rgb(255, 187, 0);
        height: 220px;
        width: 35.36vh; 
        animation-name: change_color_right; 
        animation-direction: alternate;
        animation-duration: 6s; 
        animation-iteration-count: infinite;
      }

      .div_facility{

        float: left;
        border: 5 px outset red;
      }

    </style>
  </head>
  <body>
    <!--this is header-->
    <header>
      <div class="header">
        <img
          src="../Assets/WhatsApp Image 2021-08-03 at 2.00.32 PM.jpeg"
          alt=""
          class="logo"
        />
        <h1><b> TRAINING AND PLACEMENT CELL</b></h1>
        <br />
        <h4>UIET, PANJAB UNIVERSITY, CHANDIGARH.</h4>
      </div>
    </header>

    <!--navigation-->
    <div class="navbar">
      <a href="#">HOME </a>
      <a href="#">PEC</a>
      <a href="#">UIET</a>
      <a href="#">CCET</a>
      <a href="#">CHITKARA</a>
      <a href="#">CU</a>
      <a href="#">ABOUT US</a>
    </div>
    
    <!-- Footer -->
    
    <marquee><b><font size ="5">Welcome to the training and placement site of CCET</font></b></marquee>
    <br>
    
    
     
      <center><img src = "../Assets/College_Logos/ccet.png" width = "200",height = "200"/></center> 
   
      
    
    <br>
    <header><h2><center><i>Placement Stats of 2020</i></center></h2></header>
    
    <div class = "div_info"><font size="5">
      <center>
      <b>CCET</b> is well known for its huge infrastructure and state of the art facilities.
      It is also known as Green Campus because it has a unique environment friendly & 
      energy efficient building with fabulous architecture, lush verdant woods and 
      landscape gardens that provide an idyllic academic environment to our students.
      CCET offers B.E. (Bachelor of Engineering) courses in four streams i.e. .
      Electronics &Communication Engineering, Computer Science & Engineering, Mechanical Engineering and Civil Engineering.
    </center>

      </font>
     </div>

      <div class ="div_left">
      <p><h2><center><i>Highlights of 2020</i></center></h2>
        <br>
        <h2>Highest Package:</h2>
        <pre><h2><i>           Rs.32 LPA</i></h2></pre>
        <br>
        <h2>Average Package:</h2>
        <pre><h2><i>           Rs.5 LPA</i></h2></pre>
      </p>
      </div>
    
      <div class ="div_right">
        <p><h2><center><i>Highlights of 2020</i></center></h2>
        <br>
        <h2>Median Package:</h2>
        <pre><h2><i>           Rs.4.65 LPA</i></h2></pre>
        <br>
        <h2>No. of students placed:</h2>
        <pre><h2><i>           89 Students</i></h2></pre>
       </p>
      </div>
  <div class="container">
   <table>
    <caption><h2>Branchwise placement records of year 2020 </h2></caption>
   <thead>
    <tr>
      <th>2020</th>
      <th>CSE</th>
      <th>ECE</th>
      <th>Mechanical</th>
      <th>Civil</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Interested Students</td>
      <td>54</td>
      <td>41</td>
      <td>47</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Placed(%)</td>
      <td>79.63</td>
      <td>56.1</td>
      <td>31.91</td>
      <td>17.78</td>
    </tr>
    <tr>
      <td>Total Offers</td>
      <td>49</td>
      <td>33</td>
      <td>17</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Students with 2 offers</td>
      <td>6</td>
      <td>8</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Student with 3 offers</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<br>
    
    <footer>
      <div class="footer">
        <hr class="footer_rule" />
        <p class="footer_content">
          Made by -  Shivansh Singla &nbsp (UE203109) , Shivansh Garg (UE203107)&nbsp;
        </p>
        <hr class="footer_links" />
        <p class="footer_content2">
          <a href="#" class="contact">Contact Us</a>
        </p>
      </div>
    </footer>
  </body>
</html>